<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.heyzqt.wechatmoments.activity.moments.MomentsActivity">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/title_bar_background_color"
            android:paddingBottom="14dp"
            android:paddingTop="14dp">

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="10dp"
                android:src="@mipmap/back"/>

            <View
                android:id="@+id/divider"
                android:layout_width="0.2dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/back_img"
                android:background="@color/divider_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/back_img"
                android:text="@string/moments_title"
                android:textColor="@color/font_white"
                android:textSize="20sp"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:src="@mipmap/camera"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/no_internet_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/no_internet"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_internet"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="@string/no_internet"
            android:textColor="@color/font_no_internet"/>
    </RelativeLayout>


    <com.heyzqt.wechatmoments.widget.MomentsListView
        android:id="@+id/moments_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/listview_background"
        android:divider="@color/listview_divider"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"/>
</LinearLayout>
