<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="10dp">

    <ImageView
        android:id="@+id/avatar_img"
        android:layout_width="@dimen/avatar_moment_width"
        android:layout_height="@dimen/avatar_moment_height"
        android:scaleType="fitXY"
        tools:src="@mipmap/avatar_no_internet"/>

    <View
        android:layout_width="@dimen/span_moment_width"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_sender_name"
            android:textSize="@dimen/font_normal"
            tools:text="hello"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/moment_content_spacing"
            android:textSize="@dimen/font_normal"
            tools:text="This is a test content."/>

        <com.heyzqt.wechatmoments.widget.MomentsGridView
            android:id="@+id/gridview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/moment_content_spacing"
            android:horizontalSpacing="@dimen/horizontalSpacing"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="@dimen/verticalSpacing"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/one_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/moment_content_spacing"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/moment_content_spacing">

            <TextView
                android:id="@+id/send_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17 minutes ago"
                android:textColor="@color/timeColor"
                android:textSize="@dimen/font_small"/>

            <ImageView
                android:id="@+id/comment_btn"
                android:layout_width="24dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/comment_btn_selector"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/moment_content_spacing"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/likes_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>


            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="hello world"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>